# kotlin-compile-testing

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
core/: build.gradle.kts
core/src/main/kotlin/com/tschuchort/compiletesting/: AbstractKotlinCompilation.kt  CompilationResult.kt  DiagnosticMessage.kt  DiagnosticsMessageCollector.kt  JavacUtils.kt  KaptComponentRegistrar.kt  KotlinCompilation.kt  KotlinJsCompilation.kt  MainCommandLineProcessor.kt  MainComponentRegistrar.kt  MutliMessageCollector.kt  PrecursorTool.kt  SourceFile.kt  Utils.kt
core/src/main/kotlin/com/tschuchort/compiletesting/kapt/: util.kt
core/src/test/java/com/tschuchort/compiletesting/: JavaTestProcessor.java
core/src/test/kotlin/com/tschuchort/compiletesting/: CompilerPluginsTest.kt  JavacUtilsTest.kt  KotlinCompilationTests.kt  KotlinJsCompilationTests.kt  KotlinTestProcessor.kt  StreamUtilTests.kt  TestUtils.kt
gradle/: libs.versions.toml
ksp/: build.gradle.kts
ksp/src/main/kotlin/com/tschuchort/compiletesting/: FilteringMessageCollector.kt  Ksp.kt  Ksp2.kt  KspTool.kt  TestKSPLogger.kt
ksp/src/test/kotlin/com/tschuchort/compiletesting/: AbstractTestSymbolProcessor.kt  KspTest.kt  TestClasses.kt
