kotlin.code.style=official
kotlin.incremental=false
kapt.include.compile.classpath=false

systemProp.kct.test.useKsp2=true

# Dokka flags
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

GROUP=dev.zacsweers.kctfork
VERSION_NAME=0.7.0-SNAPSHOT
POM_DESCRIPTION=A library that enables testing of Kotlin annotation processors, compiler plugins and code generation.
POM_INCEPTION_YEAR=2019
POM_URL=https\://github.com/zacsweers/kotlin-compile-testing
POM_SCM_URL=https\://github.com/zacsweers/kotlin-compile-testing
POM_SCM_CONNECTION=scm\:git\:https\://github.com/zacsweers/kotlin-compile-testing
POM_SCM_DEV_CONNECTION=scm\:git\:https\://github.com/zacsweers/kotlin-compile-testing
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https\://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
